apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.11'
}
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.qameta.allure'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = false
    allureJavaVersion = '2.0-BETA17'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile ('org.projectlombok:lombok:1.16.16') {
        exclude group: "com.google.guava"
    }
    compile ('org.springframework.boot:spring-boot-starter-security') {
        exclude group: "com.google.guava"
    }
    testCompile ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "com.google.guava"
    }
    compile ("org.springframework.boot:spring-boot-configuration-processor") {
        exclude group: "com.google.guava"
    }
    compile ("org.springframework.boot:spring-boot-starter") {
        exclude group: "com.google.guava"
    }
    compile ("org.springframework:spring-web") {
        exclude group: "com.google.guava"
    }
    compile ("com.fasterxml.jackson.core:jackson-databind") {
        exclude group: "com.google.guava"
    }
    testCompile ("org.testng:testng:6.11") {
        exclude group: "com.google.guava"
    }
    compile ('org.apache.commons:commons-lang3:3.6') {
        exclude group: "com.google.guava"
    }
    compile ('com.squareup.okhttp3:okhttp:3.8.1') {
        exclude group: "com.google.guava"
    }
    compile ("org.springframework.boot:spring-boot-starter-data-rest") {
        exclude group: "com.google.guava"
    }
    compile ('org.hamcrest:java-hamcrest:2.0.0.0') {
        exclude group: "com.google.guava"
    }
    compile ('io.github.benas:random-beans:3.7.0') {
        exclude group: "com.google.guava"
    }
    compile ('com.google.code.gson:gson:2.8.1') {
        exclude group: "com.google.guava"
    }
    compile ('com.google.openrtb:openrtb-core:1.4.6') {
        exclude group: "com.google.guava"
    }
    compile ('org.seleniumhq.selenium:selenium-java:3.6.0') {
        exclude group: "com.google.guava"
    }
    compile ('net.lightbody.bmp:browsermob-core:2.1.5') {
        exclude group: "com.google.guava"
    }
    compile (group: 'io.qameta.allure', name: 'allure-testng', version: '2.0-BETA19') {
        exclude group: "com.google.guava"
    }
    compile ('redis.clients:jedis:2.9.0') {
        exclude group: "com.google.guava"
    }
    compile 'com.google.guava:guava:22.0'
}

compileJava.dependsOn(processResources)

task test1(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng/bid_request.xml'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}