# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-results/: 11577296-a841-4293-afe6-2d0281cf87e8-result.json  22f301fd-251f-42ce-8796-a3ca747b14b5-container.json  28b3da6c-8314-4815-b943-ca8dcb43d479-container.json  30f716ea-d33e-4e45-a9f6-7f435bea61b9-container.json  3c4c8650-ab88-4073-afe4-8c6026df7c35-container.json  40e40561-a3e9-49a7-a1ac-439933d5e667-container.json  4a1b2082-69ec-4bd6-b718-ce4eb3309ae5-container.json  62aa8c79-06a4-42ce-a8a1-3695e3df5a34-container.json  62e9db89-e82a-4923-94af-8c91f69e8c53-container.json  67a1778d-3b10-4a69-b1e1-aa2a87be71f1-container.json  6c0f9f17-c843-4d6d-aa29-16d00eec5d43-container.json  81ae3fd7-bd07-44af-902b-96525285b53e-result.json  888a4bd8-6108-4fb6-b584-c8523849ee0c-container.json  8d6eace2-4188-4813-963d-bc5ce7ed8719-container.json  b162eec7-2337-4d6f-b666-8369e25e6901-container.json  be2b2fe5-7e84-477b-864b-994d41dc7270-container.json  d8bd1cab-ff5c-4ae2-87aa-e0baf46c3fb0-container.json  ebe135d4-e389-4889-b85f-217f61eacce0-result.json
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/Nau/: NauLogin.java  NauRegistration.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NauHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTest.java  ContactModificationTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTest.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collection.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PrimeTests.java
